
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  kafka:
    image: confluentinc/cp-kafka:7.0.1
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://host.docker.internal:9092,PLAINTEXT_INTERNAL://kafka:29092  
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    ports:
      - "9200:9200"

  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.0
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

  spark-master:
    image: bitnami/spark:3.2.1
    environment:
      - SPARK_MODE=master
      - HOME=/opt/bitnami

    ports:
      - "8080:8080"
      - "7077:7077"

  spark-worker:
    image: bitnami/spark:3.2.1
    volumes:
      - ./spark-tmp:/tmp
      - ./spark-worker-dir:/opt/bitnami/spark/work

    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_WORKER_DIR=/opt/bitnami/spark/work
      - HOME=/opt/bitnami

    depends_on:
      - spark-master

  spark-submit:
    image: bitnami/spark:3.2.1
    volumes:
      - ./spark:/spark
      - ./spark-tmp:/tmp
      - ./spark-submit-dir:/opt/bitnami/spark/work
    environment:
      - SPARK_WORKER_DIR=/opt/bitnami/spark/work
    depends_on:
      - spark-master
      - kafka
      - elasticsearch
    command: >
          bash -c "
            echo 'Waiting for Elasticsearch...';
            until curl -s http://elasticsearch:9200 >/dev/null; do
              echo 'Elasticsearch not ready yet...';
              sleep 5;
            done;
            echo 'Elasticsearch is up. Running Spark job...';
            /opt/bitnami/spark/bin/spark-submit --master spark://spark-master:7077 --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.0,org.elasticsearch:elasticsearch-spark-30_2.12:7.17.0 /spark/spark_kafka_consumer.py
          "
networks:
  default:
    name: spark-network
